/* body */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-align: center;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

body {
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    width: 100%
}


img {
    max-width: 580px;
    max-height: 580px;
    display: block;
    margin: 0 auto;
}


/* Nav Bar*/
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(20deg, rgb(150, 135, 109) 50%, rgb(240, 235, 171) 100%);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    height: 9vh;
}

nav ul {
    display: flex;
}

nav ul li a{
    display: block;
    padding: 15px;
    display: flex;
    color: white;
    font-size: 2rem; 
    height: 9vh;
    
}

nav ul li:last-child {
    margin-right: 20px;
}

nav ul li a:hover {
    background-color: goldenrod;

}

@media (max-width: 800px) {
    .nav {
        justify-content: center;
    }
    nav ul li:last-child {
        margin-right: 0;
    }
}


/* About */


.about-section {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #6d1e45 0%, #5e229b 100%);
  }

  h1 {
      font-size: 6rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }

 .about-section > p{
     font-family: monospace;
     color: rgb(255, 77, 77);
     font-size: 25px;
     font-style: italic;
     font-weight: 200;
 }

 /* Projects */

.projects-section {
    padding: 7rem 2rem;
    background-color: #000;
    background-image: linear-gradient(40deg, #6ad9ec 0%, #09458a 100%);
}

.projects-section-header {
    max-width: 666px;
    margin: auto auto 6rem auto;
    border-bottom: 0.2rem solid black;
    font-size: 49px;
}


  /* CSS Flexbox*/

.flex-projects {
    display: flex;
    flex-wrap: wrap;
}

.flex-projects > a {
    flex: 1 1 200px;
    margin: 30px;
}

.project-tile {
    background-color: rgb(68, 63, 63);
    color: rgba(255, 255, 255, 0.959);
    width: 580px;
    font-size: 2rem;
}

/* CSS grid*/

.grid-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    max-width: 1000px;
    padding-left: 5px;
    
}

@media (max-width: 800px){
    .grid-projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        flex-wrap: wrap;
        max-width: 500px;     
    }

    .projects-section-header {
        max-width: 500px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid black;
        font-size: 45px;
    }
}

.code {
    color: rgb(68, 63, 63);
    transition: color 0.3s ease-out;
  }
  
  .div-projects:hover .code {
    color: #ff7f50; 
    font-weight:bolder;
  }
    
.show-all {
    width: 150px;
    height: 80px;
    margin: 80px auto 0 auto; 
}

.show-all > a {
    color: rgba(255, 255, 255, 0.959);
    padding: 20px;
    background-color: rgb(68, 63, 63);
    font-size: 25px;
    transition: background 0.3s ease-in-out;
    margin-left: 10px;
    transform: translateX(0);
    
}

.show-all:hover > a {
    background-color: rgb(238, 113, 91);
    transform: translateX(2px);
}

.show-all > a i {
    transition: transform 0.5s ease-out;
}

.show-all:hover > a i {
    transform: translateX(10px)
}




/* Contact*/

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70vh;
    padding: 0 2rem;
    background-image: linear-gradient(60deg, rgb(37, 37, 37) 50%, rgb(0, 0, 0) 100%);
}
.contact-section-header {
    color: white;
}

.contact-section-header > h2 {
    font-size: 6rem;
}

.contact-section-header > p {
    font-size: 3rem;
    font-family: monospace;
}

.contact-links {
    display: flex; 
    justify-content: center;
    width: 100%;
    max-width: 900px;
    margin-top: 4rem;
    flex-wrap: wrap;
    color:rgba(255, 255, 255, 0.959);
}

.contact-links > a {
    color:rgba(255, 255, 255, 0.959);
    justify-content: space-around;
    padding-right: 50px;
}

.contact-details {
    font-size: 2.3rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(12px);
}

@media (max-width: 500px) {
    .contact-details{
        margin-top: 60px;
        margin: 0 auto;
    }
    .contact-section-header {
        margin-top: 0 auto;
    }
}


  footer {
     display:flex;
     flex-direction: flex;
     justify-content: space-evenly;
     align-items: center;
     width: 100%;
     height: 40px;
     padding: 7rem 2rem;
     border-top: 4px solid red;
     background-image: linear-gradient(60deg, rgb(37, 37, 37) 50%, rgb(0, 0, 0) 100%);
     color:rgba(255, 255, 255, 0.959);
     font-size: 30px;
  }



